<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/teal_surface">

    <TextView
        android:id="@+id/textItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/teal_on_surface"/>

    <TextView
        android:id="@+id/textItemMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type • Color • Occasion"
        android:textSize="14sp"
        android:textColor="@color/teal_hint" />
</LinearLayout>
